C:\advent_of_code_2017\15\compiled\bin\Debug\netcoreapp2.0\compiled.deps.json
C:\advent_of_code_2017\15\compiled\bin\Debug\netcoreapp2.0\compiled.runtimeconfig.json
C:\advent_of_code_2017\15\compiled\bin\Debug\netcoreapp2.0\compiled.runtimeconfig.dev.json
C:\advent_of_code_2017\15\compiled\bin\Debug\netcoreapp2.0\compiled.dll
C:\advent_of_code_2017\15\compiled\bin\Debug\netcoreapp2.0\compiled.pdb
C:\advent_of_code_2017\15\compiled\obj\Debug\netcoreapp2.0\compiled.csproj.CoreCompileInputs.cache
C:\advent_of_code_2017\15\compiled\obj\Debug\netcoreapp2.0\compiled.AssemblyInfoInputs.cache
C:\advent_of_code_2017\15\compiled\obj\Debug\netcoreapp2.0\compiled.AssemblyInfo.cs
C:\advent_of_code_2017\15\compiled\obj\Debug\netcoreapp2.0\compiled.dll
C:\advent_of_code_2017\15\compiled\obj\Debug\netcoreapp2.0\compiled.pdb
