C:\advent_of_code_2017\14\get_groups\bin\Debug\netcoreapp1.1\get_groups.deps.json
C:\advent_of_code_2017\14\get_groups\bin\Debug\netcoreapp1.1\get_groups.runtimeconfig.json
C:\advent_of_code_2017\14\get_groups\bin\Debug\netcoreapp1.1\get_groups.runtimeconfig.dev.json
C:\advent_of_code_2017\14\get_groups\bin\Debug\netcoreapp1.1\get_groups.dll
C:\advent_of_code_2017\14\get_groups\bin\Debug\netcoreapp1.1\get_groups.pdb
C:\advent_of_code_2017\14\get_groups\obj\Debug\netcoreapp1.1\get_groups.csproj.CoreCompileInputs.cache
C:\advent_of_code_2017\14\get_groups\obj\Debug\netcoreapp1.1\get_groups.AssemblyInfoInputs.cache
C:\advent_of_code_2017\14\get_groups\obj\Debug\netcoreapp1.1\get_groups.AssemblyInfo.cs
C:\advent_of_code_2017\14\get_groups\obj\Debug\netcoreapp1.1\get_groups.dll
C:\advent_of_code_2017\14\get_groups\obj\Debug\netcoreapp1.1\get_groups.pdb
