C:\Users\kentw\Desktop\git_workspace\advent_of_code_2017\15\compiled\output\netcoreapp2.0\win10-x64\hostpolicy.dll
C:\Users\kentw\Desktop\git_workspace\advent_of_code_2017\15\compiled\output\netcoreapp2.0\win10-x64\hostfxr.dll
C:\Users\kentw\Desktop\git_workspace\advent_of_code_2017\15\compiled\output\netcoreapp2.0\win10-x64\compiled.exe
C:\Users\kentw\Desktop\git_workspace\advent_of_code_2017\15\compiled\output\netcoreapp2.0\win10-x64\compiled.deps.json
C:\Users\kentw\Desktop\git_workspace\advent_of_code_2017\15\compiled\output\netcoreapp2.0\win10-x64\compiled.runtimeconfig.json
C:\Users\kentw\Desktop\git_workspace\advent_of_code_2017\15\compiled\output\netcoreapp2.0\win10-x64\compiled.runtimeconfig.dev.json
C:\Users\kentw\Desktop\git_workspace\advent_of_code_2017\15\compiled\output\netcoreapp2.0\win10-x64\compiled.dll
C:\Users\kentw\Desktop\git_workspace\advent_of_code_2017\15\compiled\output\netcoreapp2.0\win10-x64\compiled.pdb
C:\Users\kentw\Desktop\git_workspace\advent_of_code_2017\15\compiled\obj\Debug\netcoreapp2.0\win10-x64\compiled.csproj.CoreCompileInputs.cache
C:\Users\kentw\Desktop\git_workspace\advent_of_code_2017\15\compiled\obj\Debug\netcoreapp2.0\win10-x64\compiled.AssemblyInfoInputs.cache
C:\Users\kentw\Desktop\git_workspace\advent_of_code_2017\15\compiled\obj\Debug\netcoreapp2.0\win10-x64\compiled.AssemblyInfo.cs
C:\Users\kentw\Desktop\git_workspace\advent_of_code_2017\15\compiled\obj\Debug\netcoreapp2.0\win10-x64\compiled.dll
C:\Users\kentw\Desktop\git_workspace\advent_of_code_2017\15\compiled\obj\Debug\netcoreapp2.0\win10-x64\compiled.pdb
